((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),((((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(((((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(((((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X4,(((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X6,Caloplaca_sp_X5)),(((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(((((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),(Caloplaca_sp_X9,Caloplaca_sp_X4)),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X4,(((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9)),(Caloplaca_sp_X2,Caloplaca_sp_X7)),(Caloplaca_sp_X6,Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(((Caloplaca_sp_X4,(((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9)),Caloplaca_sp_X2),Caloplaca_sp_X7))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9)),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(((Caloplaca_sp_X8,Caloplaca_sp_X3),Caloplaca_sp_X1),Caloplaca_sp_X9)),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
(((((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4)),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4)),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4))),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((((((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((((((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((((((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4))),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4))),Caloplaca_sp_X5),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
((Caloplaca_sp_X4,(((Caloplaca_sp_X7,Caloplaca_sp_X2),(Caloplaca_sp_X5,Caloplaca_sp_X6)),((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),(Caloplaca_sp_X9,Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X6,Caloplaca_sp_X5),(Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X7,Caloplaca_sp_X2),((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X7,((((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4),Caloplaca_sp_X2),(Caloplaca_sp_X6,Caloplaca_sp_X5))),xanthoria_parietina.dikarya);
(((((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),(Caloplaca_sp_X6,Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
(((((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),(Caloplaca_sp_X6,Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,((Caloplaca_sp_X9,((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1)),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,(Caloplaca_sp_X7,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),Caloplaca_sp_X2))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,(Caloplaca_sp_X7,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),Caloplaca_sp_X2))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X9,((Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)),Caloplaca_sp_X4)),(Caloplaca_sp_X2,Caloplaca_sp_X7))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X2,Caloplaca_sp_X7),((Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8))),Caloplaca_sp_X4))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,(Caloplaca_sp_X7,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),Caloplaca_sp_X2))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X2,Caloplaca_sp_X7))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X2,Caloplaca_sp_X7))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4)),(Caloplaca_sp_X7,(Caloplaca_sp_X6,Caloplaca_sp_X5))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,(Caloplaca_sp_X2,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X7,((Caloplaca_sp_X5,Caloplaca_sp_X6),(Caloplaca_sp_X2,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),(Caloplaca_sp_X9,Caloplaca_sp_X4))))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X7,Caloplaca_sp_X2),(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X7,Caloplaca_sp_X2),(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X7,Caloplaca_sp_X2),(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,(Caloplaca_sp_X2,(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,(Caloplaca_sp_X2,(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X4,(((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9),(((Caloplaca_sp_X5,Caloplaca_sp_X6),Caloplaca_sp_X7),Caloplaca_sp_X2))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X7,Caloplaca_sp_X2),(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,(Caloplaca_sp_X2,((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((((Caloplaca_sp_X3,Caloplaca_sp_X8),Caloplaca_sp_X1),Caloplaca_sp_X9),Caloplaca_sp_X4),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,(Caloplaca_sp_X2,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),(Caloplaca_sp_X9,Caloplaca_sp_X4)))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,(Caloplaca_sp_X2,(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)))),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X7,Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X7,(Caloplaca_sp_X2,(Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)))),(Caloplaca_sp_X5,Caloplaca_sp_X6)),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X7,Caloplaca_sp_X2)),(Caloplaca_sp_X5,Caloplaca_sp_X6)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),Caloplaca_sp_X2),Caloplaca_sp_X7),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X9,((((Caloplaca_sp_X2,Caloplaca_sp_X7),(Caloplaca_sp_X5,Caloplaca_sp_X6)),Caloplaca_sp_X4),(Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X2,Caloplaca_sp_X7)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,((Caloplaca_sp_X7,((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),Caloplaca_sp_X2)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(((Caloplaca_sp_X4,((Caloplaca_sp_X1,(Caloplaca_sp_X8,Caloplaca_sp_X3)),Caloplaca_sp_X9)),(Caloplaca_sp_X2,Caloplaca_sp_X7)),Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
(((Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7))),Caloplaca_sp_X6),xanthoria_parietina.dikarya);
((((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)),(Caloplaca_sp_X6,Caloplaca_sp_X5)),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,(Caloplaca_sp_X7,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),Caloplaca_sp_X2)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
((Caloplaca_sp_X6,(Caloplaca_sp_X5,((Caloplaca_sp_X4,(Caloplaca_sp_X9,(Caloplaca_sp_X1,(Caloplaca_sp_X3,Caloplaca_sp_X8)))),(Caloplaca_sp_X2,Caloplaca_sp_X7)))),xanthoria_parietina.dikarya);
