Sample	fragmented	complete	missing	complete_single_copy	total	lineage_dataset	complete_duplicated
X1scaffoldsfiltered	41.0	1257.0	17.0	1255.0	1315.0	ascomycota_odb9	2.0
X2scaffoldsfiltered	41.0	1254.0	20.0	1247.0	1315.0	ascomycota_odb9	7.0
X3scaffoldsfiltered	46.0	1247.0	22.0	1239.0	1315.0	ascomycota_odb9	8.0
X4scaffoldsfiltered	30.0	1267.0	18.0	1266.0	1315.0	ascomycota_odb9	1.0
X5scaffoldsfiltered	33.0	1265.0	17.0	1256.0	1315.0	ascomycota_odb9	9.0
X6scaffoldsfiltered	34.0	1262.0	19.0	1261.0	1315.0	ascomycota_odb9	1.0
X7scaffoldsfiltered	34.0	1262.0	19.0	1259.0	1315.0	ascomycota_odb9	3.0
X8scaffoldsfiltered	35.0	1257.0	23.0	1251.0	1315.0	ascomycota_odb9	6.0
X9scaffoldsfiltered	24.0	1273.0	18.0	1236.0	1315.0	ascomycota_odb9	37.0
Xanpa2_AssemblyScaffolds	45.0	1250.0	20.0	1249.0	1315.0	ascomycota_odb9	1.0
